<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <div>
          <div>
            <img
              class="header-image"
              src="assets/dashboard-SVGs/magnify.svg"
              alt=""
            />
            <input type="text" />
          </div>
          <div>
            <img
              class="header-image"
              src="assets/dashboard-SVGs/bell-ring-outline.svg"
              alt=""
            />
            <img
              class="header-Small-Profile-Picture"
              src="assets/dashboard-SVGs/account-circle.svg"
              alt=""
            />
            <h4>James Bond</h4>
          </div>
        </div>
        <div>
          <div>
            <img
              class="header-Large-Profile-Picture"
              src="assets/dashboard-SVGs/account-circle.svg"
              alt=""
            />
            <div>
              <p>Hi there,</p>
              <h3>James Bond (@007)</h3>
            </div>
          </div>
          <div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>
      <div class="dashboard-container">
        <ul class="dashboard-header">
          <li>
            <img src="assets/dashboard-SVGs/view-dashboard.svg" alt="" />
            <h3>Dashboard</h3>
          </li>
        </ul>
        <ul class="dashboard-options">
          <li>
            <img src="assets/dashboard-SVGs/home.svg" alt="" />
            <p>Home</p>
          </li>
          <li>
            <img
              src="assets/dashboard-SVGs/card-account-details-outline.svg"
              alt=""
            />
            <p>Profile</p>
          </li>
          <li>
            <img src="assets/dashboard-SVGs/message-reply.svg" alt="" />
            <p>Messages</p>
          </li>
          <li>
            <img src="assets/dashboard-SVGs/history.svg" alt="" />
            <p>History</p>
          </li>
          <li>
            <img
              src="assets/dashboard-SVGs/file-document-multiple-outline.svg"
              alt=""
            />
            <p>Tasks</p>
          </li>
          <li>
            <img src="assets/dashboard-SVGs/account-group.svg" alt="" />
            <p>Communities</p>
          </li>
        </ul>
        <ul class="dashboard-options">
          <li>
            <img src="assets/dashboard-SVGs/cog.svg" alt="" />
            <p>Settings</p>
          </li>
          <li>
            <img src="assets/dashboard-SVGs/help-box.svg" alt="" />
            <p>Support</p>
          </li>
          <li>
            <img src="assets/dashboard-SVGs/shield-check.svg" alt="" />
            <p>Privacy</p>
          </li>
        </ul>
      </div>
      <div class="content-container">
        <h2>Your Projects</h2>
        <h2>Announcements</h2>
        <div class="cards">
          <div class="card">
            <h3>Super Cool Project</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              autem possimus fugit tenetur voluptatem dolorum illum accusantium
              facilis temporibus iste, illo rerum reprehenderit id distinctio
              quaerat, inventore cum accusamus harum!
            </p>
            <div class="links">
              <img src="assets/dashboard-SVGs/star-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/eye-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <h3>Super Cool Project</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              autem possimus fugit tenetur voluptatem dolorum illum accusantium
              facilis temporibus iste, illo rerum reprehenderit id distinctio
              quaerat, inventore cum accusamus harum!
            </p>
            <div class="links">
              <img src="assets/dashboard-SVGs/star-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/eye-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <h3>Super Cool Project</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              autem possimus fugit tenetur voluptatem dolorum illum accusantium
              facilis temporibus iste, illo rerum reprehenderit id distinctio
              quaerat, inventore cum accusamus harum!
            </p>
            <div class="links">
              <img src="assets/dashboard-SVGs/star-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/eye-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <h3>Super Cool Project</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              autem possimus fugit tenetur voluptatem dolorum illum accusantium
              facilis temporibus iste, illo rerum reprehenderit id distinctio
              quaerat, inventore cum accusamus harum!
            </p>
            <div class="links">
              <img src="assets/dashboard-SVGs/star-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/eye-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <h3>Super Cool Project</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              autem possimus fugit tenetur voluptatem dolorum illum accusantium
              facilis temporibus iste, illo rerum reprehenderit id distinctio
              quaerat, inventore cum accusamus harum!
            </p>
            <div class="links">
              <img src="assets/dashboard-SVGs/star-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/eye-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <h3>Super Cool Project</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              autem possimus fugit tenetur voluptatem dolorum illum accusantium
              facilis temporibus iste, illo rerum reprehenderit id distinctio
              quaerat, inventore cum accusamus harum!
            </p>
            <div class="links">
              <img src="assets/dashboard-SVGs/star-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/eye-plus-outline.svg" alt="" />
              <img src="assets/dashboard-SVGs/source-fork.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="announcements">
          <div class="announcements-card">
            <div>
              <h4>Site Maintenance</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea
                dolore atque debitis maxime eligendi quas perferendis qui,
              </p>
            </div>
            <hr />
            <div>
              <h4>Site Maintenance</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea
                dolore atque debitis maxime eligendi quas perferendis qui,
              </p>
            </div>
            <hr />
            <div>
              <h4>Site Maintenance</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea
                dolore atque debitis maxime eligendi quas perferendis qui,
              </p>
            </div>
          </div>
          <div class="trending-container">
            <h2>Trending</h2>
            <div class="trending-card">
              <div>
                <img
                  class="header-Small-Profile-Picture"
                  src="assets/dashboard-SVGs/account-circle.svg"
                  alt=""
                />
                <div>
                  <h4>@Tegan</h4>
                  <p>World Peace Builder</p>
                </div>
              </div>
              <div>
                <img
                  class="header-Small-Profile-Picture"
                  src="assets/dashboard-SVGs/account-circle.svg"
                  alt=""
                />
                <div>
                  <h4>@Tegan</h4>
                  <p>World Peace Builder</p>
                </div>
              </div>
              <div>
                <img
                  class="header-Small-Profile-Picture"
                  src="assets/dashboard-SVGs/account-circle.svg"
                  alt=""
                />
                <div>
                  <h4>@Tegan</h4>
                  <p>World Peace Builder</p>
                </div>
              </div>
              <div>
                <img
                  class="header-Small-Profile-Picture"
                  src="assets/dashboard-SVGs/account-circle.svg"
                  alt=""
                />
                <div>
                  <h4>@Tegan</h4>
                  <p>World Peace Builder</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
